<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="stylesheet" href="./css/lib/reset.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/s_nav.css" />
    
    <!--[if lte IE 9]>
    <script src="./js/dist/html5shiv.min.js"></script>
    <script src="./js/dist/ie9.min.js"></script>
    <script src="./js/dist/PIE.js"></script>
    <script src="./js/dist/responsive.min.js"></script>
        <![endif]-->

    <script src="./js/jquery/jquery-1.12.3.min.js"></script>
    <script src="./js/jquery/jquery-migrate-1.3.0.min.js"></script>
    <script src="./js/jquery/jquery-ui.min.js"></script>
    <script src="./js/sidenav.js"></script>

    <title>창덕궁 - 세계문화유산</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
    </style>
        <script>
        $(function(){
            var $menu = $('#menu');
            var $submenu = $('#submenuWrap');
            
            $submenu.hide();
            $menu.on('click', function(e){
                e.preventDefault();
                $submenu.stop().fadeToggle(300);
            });

        });
    </script>
</head>
<body>
    <div id="container">
<!--        header ------------------------------------------------------------------->
     <div id="headerWrap">
        <header id="header">
        <h1 class="me_link"><a href="index.html" title="창덕궁"><span>문화재청 창덕궁</span></a></h1>
        <nav id="gnb">
           <h2>메인 메뉴</h2>
            <ul>
                <li><a href="index.html" target="_self">창덕궁 이야기</a></li>
                <li><a href="info.html" target="_self">관람 안내</a></li>
                <li><a href="#">관람 예약</a></li>
                <li><a href="#">참여 공간</a></li>
                <li><a href="#">자료실</a></li>
            </ul>
        </nav>
            <div id="menu"><a href="#" class="fa fa-bars" aria-hidden="true"><span>메뉴버튼</span></a></div>
        </header>
            <!--클릭시 나오는 메뉴-->
            <div id="submenuWrap">
               <div id="submenu">
                <dl>
                   <dt>창덕궁 이야기</dt>
                    <dd><span><!--구분바--></span></dd>
                    <dd><a href="#">창덕궁 인사말</a></dd>
                    <dd><a href="#">창덕궁 소개</a></dd>
                    <dd><a href="#">창덕궁 역사</a></dd>
                    <dd><a href="#">창덕궁 위치</a></dd>
                    <dd><a href="#">창덕궁 사계</a></dd>
                    <dd><a href="#">세계유산 창덕궁</a></dd>
                </dl>
                <dl>
                   <dt>관람 안내</dt>
                    <dd><span><!--구분바--></span></dd>
                    <dd><a href="#">관람 코스</a></dd>
                    <dd><a href="#">관람 시간 및 요금</a></dd>
                    <dd><a href="#">편의시설 안내</a></dd>
                    <dd><a href="#">주변 둘러보기</a></dd>
                    <dd><a href="#">관람객 권리·협조사항</a></dd>
                </dl>
                <dl>
                   <dt>관람 예약</dt>
                    <dd><span><!--구분바--></span></dd>
                    <dd><a href="#">후원관람예약</a></dd>
                    <dd><a href="#">청소년 단체관람 신청</a></dd>
                    <dd><a href="#">장소사용 및 촬영허가</a></dd>
                    <dd><a href="#">청소년 문화학교</a></dd>
                    <dd><a href="#">달빛기행</a></dd>
                </dl>
                <dl>
                   <dt>참여 공간</dt>
                    <dd><span><!--구분바--></span></dd>
                    <dd><a href="#">공지사항</a></dd>
                    <dd><a href="#">자주묻는 질문</a></dd>
                    <dd><a href="#">교육행사 이모저모</a></dd>
                    <dd><a href="#">전자민원</a></dd>
                </dl>
                <dl>
                   <dt>자료실</dt>
                    <dd><span><!--구분바--></span></dd>
                    <dd><a href="#">궁궐소개</a></dd>
                    <dd><a href="#">발간자료</a></dd>
                    <dd><a href="#">사진 및 동영상</a></dd>
                    <dd><a href="#">행정정보</a></dd>
                    <dd><a href="#">조직 및 연락처</a></dd>
                    <dd><a href="#">가이드북 다운로드</a></dd>
                </dl>
                </div><!--// #submenu-->
            </div><!--// #submenuWrap-->
        </div><!--// #headerWrap-->
        
<!--        section ------------------------------------------------------------------->
         <div id="side_button">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div><!--// #side_button-->
       
       
        <section id="sectionWrap">
            <article id="article01Wrap">
            <div id="article01">
                <span><em>창덕궁</em>
                <br/>Changdeokgung Palace</span>
            </div><!--// #article01-->
            </article>
            
            <article id="article02Wrap">
            <div id="article02">
            <h2>창덕궁 소개</h2>
                <div class="art02_left"><span>동궐도</span></div>
                <div class="art02_right">
                   <div class="art02_right_inbox">
                    <span class="subject">창덕궁 소개</span>
                    <span class="bar"></span>
                    <p class="text">
                창덕궁은 1405년 (태종 5년) 조선왕조의 이궁으로 지은 궁궐이다. 경복궁의 동쪽에 위치한다 하여 이웃한 창경궁과 더불어 동궐이라 불렀다 임진왜란으로 모든 궁궐이 불에 타자 광해군 때에 다시 짓고 고종이 경복궁을 중건하기까지 정궁 역할을 하였다.
조선의 궁궐 중 <strong class="red">가장 오랜 기간 동안 임금들이 거처했던 궁궐</strong>이다. 경복궁의 주요 건물이 좌우대칭의 일직선상에 놓여 있다면 창덕궁은 산자락을 따라 건물들을 골짜기에 안기도록 배치하여 <strong class="red">한국 궁궐건축의 비정형적 조형미를 대표</strong>하고 있다. 또한 비원으로 잘 알려진 창덕궁 후원은 다양한 정자, 연못, 수목, 괴석이 어우러진 아름다운 곳이다. 현재 남아있는 조선의 궁궐 중 그 원형이 가장 잘 보존된 창덕궁은 자연과의 조화로운 배치가 탁월한 점에서 1997년 유네스코 세계유산으로 등록되었다. 
                    </p>
                </div>
                </div>
            </div><!--// #article02-->
            </article>
            
            <article id="article03Wrap">
            <div id="article03">
                <h2>찾아 오시는 길</h2>
                <span class="subject">찾아 오시는 길</span>
                <span class="bar"></span>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12647.86185996442!2d126.9910426!3d37.5794309!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff296b97da565068!2z7LC9642V6raB!5e0!3m2!1sko!2skr!4v1463492679458" allowfullscreen></iframe>
                <ul class="map_info">
                    <li class="info_icon fa fa-subway" aria-hidden="true"> <span>지하철로 오시는 길</span></li>
                    <li class="info_txt"><strong>종로 3가 역 (1, 3, 5호선)</strong> 6번 출구에서 도보로 10분, <strong>안국 역 (3호선)</strong> 3번 출구에서 도보로 5분</li>
                    <li class="info_icon fa fa-bus" aria-hidden="true"> <span>버스로 오시는 길</span></li>
                    <li class="info_txt"><strong>간선</strong> : 109, 151, 162, 171, 172, 272번 /  <strong>지선</strong> : 7025</li>
                    <li class="info_etc">
                    * 주차장은 무료이나 혼잡하므로 가급적 대중교통 수단을 이용하시기 바랍니다.<br />
                    * 주차장 이용은 관람시간 동안만 가능합니다.
                    </li>
                </ul>
            </div><!--// #article03-->
            </article>
            
            <article id="article04Wrap">
            <div id="article04">
                <h2>관람 시간 및 요금</h2>
                <span class="subject">관람 시간 및 요금</span>
                <span class="bar"></span>
                <div class="btn_box">
                   <form action="" method="get">
                   <fieldset>
                       <legend>관람시간 및 요금 버튼</legend>
                        <button class="art04_btn01" name="view_btn">일반 관람</button>
                        <button class="art04_btn02" name="view_btn2">후원특별 관람</button>
                    </fieldset>
                    </form>
                </div>
                <dl class="timetable">
                    <dt>관람 기간</dt>
                    <dt>매표 시간</dt>
                    <dt>관람 시간</dt>
                        <dd>2월 ~ 5월 / 9월 ~ 10월</dd>
                        <dd>6월 ~ 8월</dd>
                        <dd>11월 ~ 1월</dd>
                        <dd>09:00 ~ 17:00</dd>
                        <dd>09:00 ~ 17:30</dd>
                        <dd>09:00 ~ 16:00</dd>
                        <dd>09:00 ~ 18:00</dd>
                        <dd>09:00 ~ 18:30</dd>
                        <dd>09:00 ~ 17:30</dd>
                </dl>
                <dl class="price">
                    <dt>대인 (만 25세 ~ 만 64세)</dt>
                    <dd>3,000원</dd>
                    <dt>소인 (만 24세 이하)</dt>
                    <dd>무료(외국인 제외)</dd>
                    <dt>단체 (10명 이상)</dt>
                    <dd>무료대상자를 제외하고 10명 이상일 경우에 전각 요금 20% 할인</dd>
                    <dt>무료</dt>
                    <dd>상세 페이지 참조</dd>
                </dl>
                <a href="info.html#article03Wrap"><div class="art04_btn_more">자세히 보기<i class="fa fa-angle-right" aria-hidden="true"><!--화살표--></i></div></a>
                
            </div><!--// #article04-->
            </article>
        </section>
      
<!--      footer ------------------------------------------------------------------->
      <div id="footerWrap">
        <footer id="footer">
            <h2>창덕궁 정보</h2>
            <div id="footerMenubarWrap">
            <div class="footer_menubar">
            <h3>개인정보처리방침 및 침해신고센터</h3>
            <ul class="footer_menu">
                <li><a href="#">개인정보처리방침</a></li>
                <li><span class="menu_sidebar"><!-- sidebar --></span></li>
                <li><a href="#">개인정보침해신고센터</a></li>
            </ul>
            <form action="" method="get">
                <fieldset class="family">
                    <legend>패밀리사이트</legend>
                    <select name="familysite" value="패밀리사이트">
                        <option value="문화재청">문화재청</option>
                        <option value="국민신문고">국민신문고</option>
                        <option value="문화유산채널">문화유산채널</option>
                    </select>
                    <button type="button" name="go" value="go">GO</button>
                </fieldset>
            </form>
            </div>
            </div>
            <div class="footer_etc">
            <h3>창덕궁 위치</h3>
            <ul class="footer_logo">
                <li class="cdg_logo"><span class="me_hidden">문화재청 창덕궁</span></li>
                <li class="unesco"><span class="me_hidden">세계문화유산</span></li>
            </ul>
            <ul class="address">
                <li class="add">
                (우)03072 서울특별시 종로구 율곡로 99번지<br />
                TEL. 02-3668-2300	FAX. 02-762-2070</li>
                <li class="copy">COPYRIGHT 2004-2008 문화재청 창덕궁 관리소. ALL RIGHTS RESERVED.</li>
            </ul>
            <ul class="link_btn">
                <li class="fa fa-envelope" aria-hidden="true"><span class="me_hidden">mail</span></li>
                <li class="fa fa-twitter" aria-hidden="true"><span class="me_hidden">twitter</span></li>
            </ul>
            <form action="" method="get">
                <fieldset class="language">
                    <legend>language</legend>
                        <select class="language_select">
                            <option value="Language">Language</option>
                            <option value="English">English</option>
                            <option value="한국어">한국어</option>
                            <option value="일본어">日本語</option>
                        </select>
                        <button type="button" name="go" value="go">GO</button>
                </fieldset>
            </form>
            </div>
        </footer>
      </div><!--// #footerWrap-->
    </div><!--// #container-->

</body>
</html>