<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=960" />
    <!--[if lte IE 9]>        
    <![endif]-->
    
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
    <style type="text/css">
        #wrap{width:100%; height: auto;}
        #wrap>div{width: 944px; margin:0 auto; padding:0 8px;}
            #header{width: 100%; height: 76px; background-color: #f9a; padding-top:16px;}
                h1{width: 20%; height: 100%; background-color: #aad; float: left;}
                #header>#small_menu{width: 232px;height: 10%; background-color: #0fa; float: right;}
                #header>#top_menu{width: 80%; height: 90%; background-color: #0ff; float: right;}
            #wrap>#banner{width: 100%; height: 498px; background-color: #07f;}
            #article{width: 100%; height: 806px; background-color: #f07;}
                #menu{width: 100%; height: 100px; background-color: #fdd;}
                    #menu>li{width: 9%; height: 100px; background-color: #aaf; margin-right: 1%; float: left;}
                #container{width: 100%; height: 706px; background-color: #333;}
                    #container>ul>li{width: 220px; height:168px; background-color: #888; margin-right: 21px; margin-bottom: 48px; float: left;}
                    #container>#container_03>.c3{height: 78px; margin-top: -40px;}
                    #container>#container_04>.c4{height: 120px;}
                    #container>ul>li.last_box{margin-right: 0;}
            #wrap>#footer{width: 100%; height: 78px; background-color: #70f; padding:38px 0px 84px;}
                #footerBox{width: 944px; margin: 0 auto;}
                #footerBox>h2{width: 92px; height: 96px; background-color: #fac; float: left;}
                #footerBox>#address{width: 682px; height: 96px; background-color: #fec; float: left;}
                #footerBox>.code{width: 84px; height: 96px; background-color: #aac; float: right;}
    </style>
    <script type="text/javascript"></script>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>logo</h1>
            <div id="small_menu"></div>
            <div id="top_menu"></div>        
        </div><!--// #header-->
        <div id="banner">banner</div><!--// #banner-->
        <div id="article">
            <ul id="menu">
                <li>box01</li>
                <li>box02</li>
                <li>box03</li>
                <li>box04</li>
                <li>box05</li>
                <li>box06</li>
                <li>box07</li>
                <li>box08</li>
                <li>box09</li>
                <li class="last_box">box10</li>
            </ul><!--// #menu-->
            <div id="container">
                <ul id="container_01">
                    <li>c_box01</li>
                    <li>c_box02</li>
                    <li>c_box03</li>
                    <li class="last_box">c_box04</li>
                </ul>
                <ul id="container_02">
                    <li>c2_box01</li>
                    <li>c2_box02</li>
                    <li>c2_box03</li>
                    <li class="last_box">c2_box04</li>
                </ul>
                <ul id="container_03">
                    <li class="c3">c3_box01</li>
                    <li class="c3">c3_box02</li>
                    <li class="c3">c3_box03</li>
                    <li class="c3 last_box">c3_box04</li>
                </ul>
                <ul id="container_04">
                    <li class="c4">c4_box01</li>
                    <li class="c4">c4_box02</li>
                    <li class="c4">c4_box03</li>
                    <li class="c4 last_box">c4_box04</li>
                </ul>
            </div><!--// #container-->
        </div><!--// #article-->
        <div id="footer">
           <div id="footerBox">
                <h2 id="f_logo">fLogo</h2>
                <div id="address">address</div>
                <div class="code">makelogo</div>
                <div class="code">QRcode</div>
           </div><!--// #footerBox-->
        </div><!--// #footer-->
    </div><!--// #wrap-->
</body>
</html>