/* footer */

#footerWrap{width: 100%; height: auto; background-color: #f4f4f2; float: left;}
#footer>#footerMenubarWrap {width: 100%; height: 38px; background-color: #335161; font-size: 0.9rem;}


.footer_menubar{width: 960px; height: 100%; margin: 0 auto;}
    .footer_menubar>.footer_menu {width: 300px; height: 100%; margin-left:10px; float: left;}
    .footer_menubar>.footer_menu>li>a {float: left; line-height: 2.375rem; color: #f4f4f2;}
    .footer_menubar>.footer_menu>li>a:hover {color: #c5c5c5;}
    .footer_menubar>.footer_menu>li>.menu_sidebar {display: block; float: left; width: 5px; height: 20px; border-right: 1px solid #f4f4f2; margin: 10px;}
    .footer_menubar>form {width:150px; height: 100%; float: right; }
    .footer_menubar>form>fieldset {width: 100%; height: 100%;}
    .footer_menubar>form>fieldset>select {width: 120px; height: 100%; background: #f4f4f2; color:#335161; float: left; text-indent: 5px; border: 1px solid #c5c5c5; box-sizing: border-box;}
    .footer_menubar>form>fieldset>button {width: 30px; height: 100%; float: left; cursor: pointer;}

.footer_etc {width: 960px; height: 126px; background-color: #f4f4f2; padding-top: 30px; margin: 0 auto; background-image: url(../img/footer/cloud.png); background-repeat: no-repeat; background-position: top right;}
    .footer_etc>ul {height: 100%; float: left; font-size: 0.9rem;}
    .footer_etc>.footer_logo {width: 300px; margin-left: 10px;}
        .footer_etc>.footer_logo>li {width: 145px; height: 38px; float: left; margin-right: 10px; background-repeat: no-repeat;}
        .footer_etc>.footer_logo>li:last-child {margin-right: 0;}
            .footer_etc>.footer_logo>li.cdg_logo{background-image: url(../img/footer/footerlogo_2.png);}
            .footer_etc>.footer_logo>li.unesco{background-image: url(../img/footer/unesco.png);}

.footer_etc>.address {width: 476px; height: 100%;}
        .footer_etc>.address>li {width: 100%; float: left; line-height:1.25rem;}
        .footer_etc>.address>.add {height: 40px; margin-bottom: 12px;}
        .footer_etc>.address>.copy {height: 32px;}

    .footer_etc>.link_btn {width: 126px; height: 16px; float: right; margin-bottom: 20px;}
        .footer_etc>.link_btn>li {width: 30px; height: 100%; float: left; margin-right: 20px; font-size:1.5rem; line-height: 1rem; color:#335161; cursor: pointer;}
        .footer_etc>.link_btn>li:hover {color:#933637;}
    .footer_etc .language {width: 126px; height: 32px; float: right;  }
    .footer_etc .language select{width: 94px; height: 100%; float: left; border:1px solid #c5c5c5; box-sizing: border-box;}
    .footer_etc .language button {width: 30px; height: 100%; float: left;}
