@media screen and (max-width: 480px){}
@media screen and (min-width: 481px) and (max-width: 768px){}
@media screen and (min-width: 769px) and (max-width: 1024px){}
@media screen and (min-width: 1025px){
    
#containter{width: 100%; height: auto;}
header{margin: 0 auto; width: 960px; height: 100%;}
button{background-color: #c5c5c5; color:#335161; cursor: pointer;}
button:hover{background-color: #933637; color:#f4f4f2;}


/* header */

#headerWrap{width: 100%; height: 80px; background-color: #fff; position: fixed; z-index: 500; box-shadow: 0px 0px 2px 0px #666; top:0; left:0;}
#header{width: 940px; height: 100%; padding: 0 10px;}
    h1{width: 182px; height: 100%; margin-right: 60px; float: left;}
        h1>a{background-image: url(../img/logo.jpg); background-position: center center;}
    #gnb {height: 100%; float: left;}
        #gnb>ul {width: 100%; height: 100%;}
        #gnb>ul>li {float: left; margin-right: 46px; margin-top: 31px;}
            #gnb>ul>li>a{font-size:1rem; font-weight: bold; padding-bottom: 28px;}
            #gnb>ul>li>a:hover{border-bottom: 3px solid #933637;}
            #gnb>ul>li:last-child{margin-right: 0;}
    #menu {height:100%; float: right; margin-right: 12px;}
    #menu>a{font-size: 1.625rem; color:#c5c5c5; line-height: 80px;}
    #menu>a:hover{color:#933637;}
    

#submenuWrap{width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); position: fixed; z-index: 100; top: 80px; left: 0;}
#submenu{width: 760px; height: 100%; background-color: #335161; padding: 100px; margin: 0 auto; background-image: url(../img/pattern2.jpg); background-blend-mode: color-burn;}
    #submenu>dl{width: 20%; height: 50%; margin-bottom: 30px; float: left;}
    #submenu>dl>dt, #submenu>dl>dd>a{width: 100%; color:#f4f4f2;}
    #submenu>dl>dt{width: 100%; height: 40px; font-size:1.2rem; font-weight: bold; line-height: 40px;}
    #submenu>dl>dd{width: 100%; height: 30px; font-size:0.9rem; line-height: 30px; text-indent: 5px;}
    #submenu>dl>dd>span{width: 60px; height: 12px; border-bottom: 2px solid #933637; display: block; margin-left: 5px;}
    #submenu>dl>dd>a:hover{font-weight: bold;}

    
    
    }