@charset "UTF-8";
@media screen and (min-width: 1025px) {
  /* 공통설정 */
  span.subject {
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    line-height: 2rem;
    color: #333;
    letter-spacing: -0.125rem;
    text-align: center;
    display: block; }

  span.bar {
    width: 50px;
    height: 3px;
    background-color: #c5c5c5;
    margin: 28px calc(50% - 25px);
    display: block; }

  caption {
    width: 100%;
    height: 1.25rem;
    margin-bottom: 10px;
    color: #933637;
    font-size: 1.125rem;
    line-height: 1.25rem;
    font-weight: bold;
    text-align: left; }
    caption > .bullet {
      width: 20px;
      height: 100%;
      margin-right: 5px;
      background-image: url(../img/bullet.png);
      display: block;
      float: left; }

  section {
    width: 100%;
    height: auto;
    margin-top: 80px; }
    section > article {
      width: 960px;
      height: 100%;
      margin: 0 auto; }
      section > article#article01Wrap {
        width: 100%;
        height: 740px; }
        section > article#article01Wrap > #article01 {
          width: 960px;
          height: 100%;
          margin: 0 auto; }
      section > article#article02Wrap {
        width: 100%;
        height: 760px; }
      section > article#article03Wrap {
        width: 880px;
        padding: 80px 40px; }
      section > article#article04Wrap {
        width: 100%;
        background-color: #f4f4f2;
        padding: 80px 0;
        background-image: url(../img/pattern2.jpg);
        background-blend-mode: darken; }
        section > article#article04Wrap > #article04 {
          width: 860px;
          margin: 0 auto;
          height: 100%;
          padding: 0 50px; }
        section > article#article04Wrap::after {
          content: "";
          display: block;
          clear: both; }

  /* 미니맵 -------------------------------------------------*/
  #article01Wrap > .course_bg {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-image: url(../img/section/01_don.jpg);
    transition: background-image .2s; }

  #article01 {
    width: 960px;
    height: 100%;
    top: 0;
    left: calc(50% - 480px);
    position: relative;
    z-index: 200; }
    #article01 > #memo {
      width: 366px;
      height: 144px;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 14px;
      overflow: hidden;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: height .4s ease; }
      #article01 > #memo > .memo_nav {
        width: 100%;
        height: 40px;
        margin-bottom: 16px; }
        #article01 > #memo > .memo_nav > span {
          height: 100%;
          float: left;
          display: block;
          font-size: 2rem;
          color: #fff;
          float: left;
          border-bottom: 2px solid #933637;
          font-weight: bolder;
          line-height: 40px; }
        #article01 > #memo > .memo_nav > ul {
          float: right;
          height: 100%; }
          #article01 > #memo > .memo_nav > ul > li {
            float: left;
            width: 2rem;
            text-align: center;
            height: 100%; }
            #article01 > #memo > .memo_nav > ul > li > a {
              font-size: 2.4rem;
              line-height: 40px;
              color: #933637; }
        #article01 > #memo > .memo_nav > .redbar {
          width: 34px;
          height: 10px; }
      #article01 > #memo > p {
        width: 100%;
        height: 84px;
        color: #fff;
        overflow: hidden;
        font-size: 0.875rem;
        line-height: 1.2rem;
        padding-right: 100%;
        overflow-y: scroll;
        transition: height .4s ease; }
    #article01 > #minimap {
      width: 296px;
      height: 600px;
      background-image: url(../img/section/minimap.png);
      position: absolute;
      bottom: 0;
      right: 0;
      transition: all .5s;
      background-repeat: no-repeat; }
      #article01 > #minimap:hover {
        background-image: url(../img/section/minimap_on.png); }

  #minimap > .minimap_nav {
    width: 100%;
    height: 100%;
    position: relative; }
    #minimap > .minimap_nav > li {
      width: 1rem;
      height: 1rem;
      position: absolute;
      z-index: 400;
      text-align: center;
      line-height: 1rem;
      font-size: 0.875rem; }
      #minimap > .minimap_nav > li:nth-of-type(1) {
        top: 520px;
        left: 69px; }
      #minimap > .minimap_nav > li:nth-of-type(2) {
        top: 464px;
        left: 67px; }
      #minimap > .minimap_nav > li:nth-of-type(3) {
        top: 444px;
        left: 64px; }
      #minimap > .minimap_nav > li:nth-of-type(4) {
        top: 468px;
        left: 109px; }
      #minimap > .minimap_nav > li:nth-of-type(5) {
        top: 444px;
        left: 138px; }
      #minimap > .minimap_nav > li:nth-of-type(6) {
        top: 433px;
        left: 157px; }
      #minimap > .minimap_nav > li:nth-of-type(7) {
        top: 396px;
        left: 171px; }
      #minimap > .minimap_nav > li:nth-of-type(8) {
        top: 503px;
        left: 204px; }
      #minimap > .minimap_nav > li > a {
        width: 100%;
        height: 100%;
        color: #fff;
        display: block;
        background-color: #fd9703;
        border-radius: 1rem; }
        #minimap > .minimap_nav > li > a:hover {
          background-color: #933637;
          font-weight: bold; }

  .long {
    height: 400px !important; }
    .long p {
      height: 342px !important; }

  /* 사계 -------------------------------------------------*/
  #article02Wrap > ul {
    width: 100%;
    height: 100%; }
    #article02Wrap > ul > li {
      width: calc(25% - 20px);
      height: calc(100% - 28px);
      padding: 14px 10px;
      float: left;
      transition: all .5s ease;
      background-size: auto 100%;
      background-repeat: no-repeat; }
      #article02Wrap > ul > li:nth-of-type(1) {
        background-color: #a94040; }
      #article02Wrap > ul > li:nth-of-type(2) {
        background-color: #15795e; }
      #article02Wrap > ul > li:nth-of-type(3) {
        background-color: #c07226; }
      #article02Wrap > ul > li:nth-of-type(4) {
        background-image: linear-gradient(180deg, rgba(205, 213, 217, 0.7), rgba(205, 213, 217, 0) 70%); }
      #article02Wrap > ul > li > a {
        width: 100%;
        height: 100%;
        display: block; }
        #article02Wrap > ul > li > a:nth-of-type(1) {
          background-image: url(""); }
        #article02Wrap > ul > li > a:nth-of-type(2) {
          background-image: url(""); }
        #article02Wrap > ul > li > a:nth-of-type(3) {
          background-image: url(""); }
        #article02Wrap > ul > li > a:nth-of-type(4) {
          background-image: url("../img/section/info/winter/1.jpg"); }
        #article02Wrap > ul > li > a > span {
          width: 100%;
          height: 50px;
          display: block;
          font-size: 3rem;
          color: #fff; }
        #article02Wrap > ul > li > a > .graybar {
          width: 70px;
          height: 10px;
          border-bottom: 3px solid #c5c5c5;
          overflow: visible;
          margin-top: 10px; }

  #article03Wrap > .btn_box {
    width: 226px;
    height: 40px;
    margin-left: calc(50% - 113px);
    margin-bottom: 20px; }
    #article03Wrap > .btn_box button {
      background-color: #fff;
      width: 108px;
      height: 40px;
      color: #333;
      line-height: 2.5rem;
      background-image: url(../img/section/viewbtn.png);
      background-repeat: no-repeat;
      cursor: pointer;
      float: left; }
      #article03Wrap > .btn_box button:first-of-type {
        margin-right: 10px; }
      #article03Wrap > .btn_box button:hover {
        color: #f4f4f2;
        font-weight: bold;
        background-image: url(../img/section/viewbtn_on.png); }
  #article03Wrap > .timetable, #article03Wrap .infotime {
    margin-bottom: 50px; }
  #article03Wrap > .timetable {
    width: 100%;
    text-align: center; }
    #article03Wrap > .timetable th, #article03Wrap > .timetable td {
      height: 2rem;
      border: 1px solid #c5c5c5;
      line-height: 2rem;
      box-sizing: border-box;
      font-size: 0.875rem; }
    #article03Wrap > .timetable th {
      width: 33.3333%;
      background-color: #336171;
      color: #fff;
      font-weight: bold; }
    #article03Wrap > .timetable td {
      width: 33.3333%;
      background-color: #f4f4f2; }
  #article03Wrap > .infotime {
    width: 100%;
    text-align: center; }
    #article03Wrap > .infotime th, #article03Wrap > .infotime td {
      height: 2rem;
      border: 1px solid #c5c5c5;
      line-height: 2rem;
      box-sizing: border-box;
      font-size: 0.875rem; }
    #article03Wrap > .infotime th {
      width: 10%;
      background-color: #336171;
      color: #fff;
      font-weight: bold; }
    #article03Wrap > .infotime td {
      width: 10%;
      background-color: #f4f4f2; }
    #article03Wrap > .infotime th:nth-of-type(1), #article03Wrap > .infotime td:nth-of-type(1) {
      width: 12%; }
    #article03Wrap > .infotime th:nth-of-type(3), #article03Wrap > .infotime td:nth-of-type(3) {
      width: 10%; }
    #article03Wrap > .infotime th:nth-of-type(4), #article03Wrap > .infotime td:nth-of-type(4) {
      width: 20%; }
    #article03Wrap > .infotime th:nth-of-type(5), #article03Wrap > .infotime td:nth-of-type(5) {
      width: 24%; }
    #article03Wrap > .infotime th:nth-of-type(6), #article03Wrap > .infotime td:nth-of-type(6) {
      width: 24%; }
    #article03Wrap > .infotime td {
      padding: 4px 0;
      line-height: 1.5rem; }
      #article03Wrap > .infotime td:first-child {
        background-color: #e8edf0; }
  #article03Wrap > .price {
    width: 100%;
    text-align: center; }
    #article03Wrap > .price th, #article03Wrap > .price td {
      height: 2rem;
      border: 1px solid #c5c5c5;
      line-height: 2rem;
      box-sizing: border-box;
      font-size: 0.875rem; }
    #article03Wrap > .price th {
      width: 25%;
      background-color: #336171;
      color: #fff;
      font-weight: bold; }
    #article03Wrap > .price td {
      width: 75%;
      background-color: #f4f4f2; }
    #article03Wrap > .price th, #article03Wrap > .price td {
      line-height: 1.4rem; }
    #article03Wrap > .price td {
      text-align: left;
      padding: 14px; }

  #article04 > .pressbox {
    width: 100%;
    height: auto;
    float: left; }
    #article04 > .pressbox:first-of-type {
      margin-bottom: 4rem; }
    #article04 > .pressbox > .art04_subtitle {
      width: 15%;
      height: auto;
      font-size: 1.125rem;
      font-weight: bold;
      float: left;
      display: block;
      color: #933637; }
    #article04 > .pressbox > .press_content {
      width: calc(85% - 1rem);
      height: auto;
      border-left: 2px solid #c5c5c5;
      padding-left: 1rem;
      box-sizing: border-box;
      float: right; }
      #article04 > .pressbox > .press_content > dl {
        width: 100%;
        height: auto;
        line-height: 24px;
        float: left;
        margin-bottom: 20px; }
        #article04 > .pressbox > .press_content > dl:last-child {
          margin-bottom: 0; }
        #article04 > .pressbox > .press_content > dl > dt, #article04 > .pressbox > .press_content > dl dd {
          width: 100%;
          line-height: 1.5rem; }
        #article04 > .pressbox > .press_content > dl > dt {
          font-size: 1.125rem;
          margin-bottom: 3px;
          color: #336171;
          font-weight: bold; }
        #article04 > .pressbox > .press_content > dl > dd {
          font-size: 0.875rem; } }
/* info.css */

/*# sourceMappingURL=info.css.map */
