/* s_nav.css */

#side_button{position:fixed; top: calc(50% - 47px); left: 50%; margin-left:500px; width: 14px; height: 94px; z-index:400;}
#side_button>ul{width: 100%; height: 100%;}
#side_button>ul>li{width: 100%; height:14px; margin-bottom: 12px; float: left;}
#side_button>ul>li:last-child{margin: 0;}
#side_button>ul>li>a{width: 100%; height: 100%; border-radius: 14px; background: rgba(200,200,200,.7); display: block; transition: all .3s;}
#side_button>ul>li>a:hover{background-color: #933637;}