//info_pcfull.scss


// pc Full
@media screen and (min-width:1025px) {
    
/* 공통설정 */
span.subject{width: 100%; font-size: 2rem; font-weight: bold; line-height: 2rem; color: #333; letter-spacing: -0.125rem; text-align: center; display: block;}
span.bar{width: 50px; height: 3px; background-color: #c5c5c5; margin: 28px calc(50% - 25px); display: block;}
    
caption{width: 100%; height: 1.25rem; margin-bottom: 10px; color: $mainColor2; font-size: 1.125rem; line-height: 1.25rem; font-weight: bold; text-align: left;
    >.bullet{width: 20px; height: 100%; margin-right: 5px; background-image: url(../img/bullet.png); display: block; float: left;}
        }
    
@mixin tableSetting($th_w:33.3333%, $td_w:33.3333%){width: 100%; text-align: center;
            th, td{height: 2rem; border: 1px solid #c5c5c5;; line-height: 2rem; box-sizing: border-box; font-size: 0.875rem;}
            th{width: $th_w; background-color: #336171; color: #fff; font-weight: bold;}
            td{width: $td_w; background-color: #f4f4f2;}
        }// tableSetting
    
    
section{width: 100%; height: auto; margin-top: 80px;
    >article{width: 960px; height: 100%; margin: 0 auto; 
        &#article01Wrap{width: 100%; height: 740px;
            >#article01{width: 960px; height: 100%; margin: 0 auto;}
        }
        &#article02Wrap{width: 100%; height: 760px;}
        &#article03Wrap{width: 880px; padding: 80px 40px;}
        &#article04Wrap{width: 100%; background-color: $subColor2; padding: 80px 0; background-image: url(../img/pattern2.jpg); background-blend-mode: darken;
            >#article04{width: 860px; margin: 0 auto; height: 100%; padding: 0 50px;}
            &::after{content:""; display: block; clear: both;}
        }
    }
}// section
    
  
  /* 미니맵 -------------------------------------------------*/
    #article01Wrap>.course_bg{width: 100%; height: 100%; background-repeat: no-repeat; background-position: center; background-size: 100%; background-image: url(../img/section/01_don.jpg); transition: background-image .2s;
        }// .course_bg
  
    #article01{width: 960px; height: 100%; top: 0; left: calc(50% - 480px); position: relative; z-index: 200;
        >#memo{width: 366px; height: 144px; background-color: rgba(0,0,0,.8); padding: 14px; overflow: hidden; position: absolute; left: 0; bottom: 0; transition: height .4s ease;
            >.memo_nav{width: 100%; height: 40px; margin-bottom: 16px;
            >span{height: 100%; float: left; display: block; font-size: 2rem; color:$white; float: left; border-bottom: 2px solid $mainColor2; font-weight: bolder; line-height: 40px;}
            >ul{float: right; height: 100%;
                >li{float: left; width: 2rem; text-align: center; height: 100%;
                    >a{font-size: 2.4rem; line-height: 40px; color: $mainColor2;}
                }                
            }//ul
            >.redbar{width: 34px; height: 10px;}
          }// .memo_nav
          >p{width: 100%; height: 84px; color: $white; overflow: hidden; font-size: 0.875rem; line-height: 1.2rem; padding-right: 100%; overflow-y: scroll; transition: height .4s ease;}
        }// #memo      
        >#minimap{width: 296px; height: 600px; background-image: url(../img/section/minimap.png); position: absolute; bottom: 0; right: 0; transition: all .5s; background-repeat: no-repeat;
          &:hover{background-image: url(../img/section/minimap_on.png);}
      }// #minimap
    }//#article01
        #minimap>.minimap_nav{width: 100%; height: 100%; position: relative;
        >li{width: 1rem; height: 1rem;  position: absolute; z-index: 400; text-align: center; line-height: 1rem; font-size: 0.875rem;
          &:nth-of-type(1){top:520px; left: 69px;}
          &:nth-of-type(2){top: 464px; left: 67px;}
          &:nth-of-type(3){top: 444px; left: 64px;}
          &:nth-of-type(4){top: 468px; left: 109px;}
          &:nth-of-type(5){top: 444px; left: 138px;}
          &:nth-of-type(6){top: 433px; left: 157px;}
          &:nth-of-type(7){top: 396px; left: 171px;}
          &:nth-of-type(8){top: 503px; left: 204px;}
          >a{width: 100%; height: 100%; color: $white; display: block; background-color: #fd9703; border-radius: 1rem;
            &:hover{background-color: $mainColor2; font-weight: bold;}
          }
          }
          }// .minimap_nav
    .long{height: 400px !important;
         p{height: 342px !important;}
    }

  
  /* 사계 -------------------------------------------------*/

    #article02Wrap{
        >ul{width: 100%; height: 100%; 
            >li{width: calc(25% - 20px); height: calc(100% - 28px); padding: 14px 10px; float: left; transition: all .5s ease; background-size: auto 100%; background-repeat: no-repeat;
                &:nth-of-type(1){background-color: #a94040;}
                &:nth-of-type(2){background-color: #15795e;}
                &:nth-of-type(3){background-color: #c07226;}
                &:nth-of-type(4){background-image: linear-gradient(180deg, rgba(205,213,217,.7), rgba(205,213,217,0) 70%);}
                >a{width: 100%; height: 100%; display: block;
                &:nth-of-type(1){background-image: url('');}
                &:nth-of-type(2){background-image: url('');}
                &:nth-of-type(3){background-image: url('');}
                &:nth-of-type(4){background-image: url('../img/section/info/winter/1.jpg');}
                  
                    >span{width: 100%; height: 50px; display: block; font-size: 3rem; color: $white;}
                    >.graybar{width: 70px; height: 10px; border-bottom: $boxBorder; overflow: visible; margin-top: 10px;}
                }
            }
        }// ul
    }// #article02Wrap

    #article03Wrap{
        >.btn_box{width: 226px; height: 40px; margin-left: calc(50% - 113px); margin-bottom: 20px;
            button{background-color: $white; width: 108px; height: 40px; color: $black; line-height: 2.5rem; background-image: url(../img/section/viewbtn.png); background-repeat: no-repeat; cursor: pointer;  float: left;
                &:first-of-type{margin-right: 10px;}
                &:hover{color: $subColor2; font-weight: bold; background-image: url(../img/section/viewbtn_on.png);}
            }
        }// .btn_box    
        
        >.timetable, .infotime{margin-bottom: 50px;}
        >.timetable{@include tableSetting;}
        >.infotime{@include tableSetting
            ($th_w: 10%, $td_w: 10%);
            th,td{
                &:nth-of-type(1){width: 12%;}
                &:nth-of-type(3){width: 10%;}
                &:nth-of-type(4){width: 20%;}
                &:nth-of-type(5){width: 24%;}
                &:nth-of-type(6){width: 24%;}
            }
            td{padding: 4px 0; line-height: 1.5rem;
                &:first-child{background-color: #e8edf0;}
            }
        }
        >.price{@include tableSetting
            ($th_w:25%, $td_w: 75%);
            th,td {line-height: 1.4rem;}
            td{text-align: left; padding: 14px;}
        }

    }//#article03Wrap
    

    #article04>.pressbox{width: 100%; height: auto; float: left;
        &:first-of-type{margin-bottom: 4rem;}
        >.art04_subtitle{width: 15%; height: auto; font-size: 1.125rem; font-weight: bold; float: left; display: block; color: $mainColor2;}
        >.press_content{width: calc(85% - 1rem);  height: auto; border-left: 2px solid $subColor1; padding-left: 1rem; box-sizing: border-box; float: right;
        >dl{width: 100%; height: auto; line-height: 24px; float: left; margin-bottom: 20px;
            &:last-child{margin-bottom: 0;}
          >dt, dd{width: 100%; line-height: 1.5rem;}
            >dt{font-size: 1.125rem; margin-bottom: 3px; color: $mainColor; font-weight: bold;}
            >dd{font-size: 0.875rem;}
          }
        }//.press_content        
    }// #article04





}// pcFull