<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <link rel="stylesheet" href="./css/lib/reset.css" />
    <title>Document</title>
    <style>
        *{width: 100vw; height: 100vh;}
        div{width: 50vw; height: 50vh; margin: 0 auto; margin-top: 25vh; border-radius: 100vw;}
        div>span{width: 50vw; text-align: center; color:#fff; line-height: 50vh; display: block; font-size: 5em;}
        @media screen and (max-width:480px){
            div{background-image: radial-gradient(#adf,#00f,#fff);}
        }
        @media screen and (min-width:480px) and (max-width:640px){
            div{background-image: radial-gradient(#fa0, #ff0);}
            div>span{font-family:"georgia";}
            }
        @media screen and (min-width:640px) and (max-width:768px){
            div{background-image: radial-gradient(#9ef, #a0f);}
            div>span{font-weight: bolder;}
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            div{background-image: linear-gradient(90deg, #eef, #999);}
        }
        @media screen and (min-width:1024px){
            div{background-image:linear-gradient(90deg, #afd, #fbb);}
        }
    </style>
    <script></script>
</head>

<body>
   <div><span>Web</span></div>
</body>
</html>